\documentclass[default]{beamer}
\setbeamertemplate{navigation symbols}{}

\usetheme{Boadilla}
%\usecolortheme{beaver}
%\usetheme{default}
%\useoutertheme{infolines}


\usepackage[utf8]{inputenc}					% Выбор языка и кодировки
\usepackage[english,russian]{babel}	% Языки: русский, английский
\usepackage{csquotes}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes,calc}
\everymath{\displaystyle}
\tikzstyle{every picture}+=[remember picture]

\usepackage[ruled]{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{amsmath,amsfonts}
\usepackage{animate}
\usepackage{fp}
\usepackage{textpos}
\usepackage{media9}


\graphicspath{{../../../images/}} 			% Пути к изображениям

\makeatletter
\setbeamertemplate{footline}
{
	\leavevmode%
	\hbox{%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author
				in head/foot}%
			\usebeamerfont{author in
				head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in
				head/foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in
				head/foot}%
			\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{1em}
			\insertframenumber{}\hspace*{2ex} 
		\end{beamercolorbox}
	}%
	\vskip0pt%
}

\addtobeamertemplate{frametitle}{}{
	\begin{textblock*}{100mm}(\textwidth-25pt,-15pt)
		% \includegraphics[height=5mm]{misc/logos/airi-logo.png}
	\end{textblock*}
}

\begin{document}
	
	\title[TAAIA]{Разработка обучаемых подходов
        автоматизированной разметки изображений для сегментации объектов}
	\author[Изместьева]{Изместьева У.А.\\izmesteva.ua@phystech.edu}
	\institute[МФТИ]{1 курс магистратуры «Методы и технологии искусственного интеллекта» Центр когнитивного моделирования МФТИ}
	\date[2024]{2024 -- Научно-исследовательский семинар} 
	
	\begin{frame}
		\titlepage
		\centering
	\end{frame}

 
 % формальная постановка задачи, используемый метод, программная реализация, первые эксперименты

 
	\begin{frame}{Мотивация}
        Основания разработки:
		\begin{itemize}
			\item \textbf{Экономия времени.} Ручная разметка требует значительных временных затрат.
			\item \textbf{Снижение стоимости.} Ручная разметка дорогостоящая и подвержена человеческим ошибкам.
			\item \textbf{Расширение данных.} Автоматическая разметка позволяет увеличить объем данных для обучения.
		\end{itemize}
  \par\bigskip
    \textbf{Цель:} разработать инструмент автоматизированной разметки на основе нейростевой модели, способной автоматически генерировать маски (возможны другие модальности), отражающие желаемые объекты на изображении, и синтетические данные в заданном домене.
	\end{frame}

 
	\begin{frame}{Постановка задачи}

 % \begin{tabular}{ll}  

 % \begin{tabular}{l}
 % \parbox{0.45\linewidth}{

 \begin{columns}
  
    \begin{column}{0.47\paperwidth}

	\footnotesize{Входные данные:
    \begin{itemize}
    \setlength{\itemsep}{1pt}
        \item набор изображений;
        \item запрос в форме точки, области на изображении или перечня категорий для осуществления разметки;
        \item карты глубин (опционально);
        \item текстовые описания объектов (опционально).
    \end{itemize}
    		% \par\bigskip
   Выходные данные:
    \begin{itemize}
    \setlength{\itemsep}{1pt}
       \item список масок, представляющих объекты на входных изображениях;
       \item карты глубин (опционально);
       \item новые сгенерированные размеченные данные (опционально).
    \end{itemize}}
    \end{column}
    
    \begin{column}{0.5\paperwidth}

    \begin{figure}[H]
        % \centering
        \raggedright
        \includegraphics[width=0.95\linewidth]{images/Method_scheme.png}
        % \caption{Схема модели MDETR.}
        \label{fig:mdetr}
    \end{figure}
    % \centering 
    % \end{tabular}  \\
    % \end{tabular}
    \end{column}
    
  \end{columns}

	\end{frame}


 	\begin{frame}{Постановка задачи}
    Задача состоит в разработке модели \textit{F}, которая по входным данным \textit{X} генерирует выходные данные \textit{Y}. \textit{F: X→Y}, где:
\par\bigskip
        \begin{itemize}
        \setlength{\itemsep}{1pt}
            \item \textit{X} содержит изображения \textit{(I)}, запросы в виде точек \textit{(P)}, пространственных областей \textit{(A)} или перечня категорий \textit{(C)}, карты глубины \textit{(D)} и текстовые описания объектов \textit{(T)};
            \item \textit{Y} представляет список масок объектов на изображении\textit{(M)} и карты глубины \textit{(D')}.          
        \end{itemize}
	\end{frame}

 
	\begin{frame}{Математическая формулировка}

    Модель \textit{F} может быть обучена на обучающем наборе данных \textit{{(\(X_1\),\(Y_1\)),(\(X_2\),\(Y_2\)),...,(\(X_n\),\(Y_n\))}}, где \textit{n} - количество доступных пар. Оптимальные параметры модели \textit{F} могут быть получены:
    
        \begin{equation}
        \label{eq:Obsh}
              \min_ {F}  \frac {1}{n}  \sum _ {i=1}^ {n}  L(F(X_{i}),  Y_ {i}  )
        \end{equation}
        \par\bigskip
        где:
        \begin{itemize}
        \setlength{\itemsep}{1pt}
            \item \textit{F(\(X_i\))} - предсказанная моделью маска для входных данных \textit{\(X_i\)};
            \item \textit{\(Y_i\)} - реальная маска, соответствующая входным данным \textit{\(X_i\)};
            \item \textit{L} - комбинированная функция потерь для генерации и сегментации.
        \end{itemize}
        
	\end{frame}

     \begin{frame}{Постановка экспериментов}
   
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{images/Experiments_scheme.png}
        % \caption{Схема модели MDETR.}
        \label{fig:mdetr}
    \end{figure}
    \centering Схема направлений экспериментов
    \par\bigskip
     \raggedright В качестве первых экспериментов были выбраны направления работы с моделями сегментации, генеративными моделями и реализация простого интерфейса для их использования.
    
	\end{frame}

    % добавить ссылок
    \begin{frame}{Используемые методы}
    Для сегментации объектов на изображении:
        \begin{itemize}
    			\item Segment Anything\footnote{\href{https://openaccess.thecvf.com/content/ICCV2023/papers/Kirillov_Segment_Anything_ICCV_2023_paper.pdf}{Kirillov A. et al. Segment anything. – 2023.}}
    		\end{itemize}
    \par\bigskip
    Для генерации изображений в режиме inpainting:
        \begin{itemize}
    			\item Kandinsky 2.2\footnote{\href{https://arxiv.org/pdf/2310.03502.pdf}{Razzhigaev A. et al. Kandinsky: an improved text-to-image synthesis with image prior and latent diffusion. – 2023.}}
                \item Stable Diffusion 2\footnote{\href{https://openaccess.thecvf.com/content/CVPR2022/papers/Rombach_High-Resolution_Image_Synthesis_With_Latent_Diffusion_Models_CVPR_2022_paper.pdf}{Rombach R. et al. High-resolution image synthesis with latent diffusion models. – 2022.}}
    		\end{itemize}
    \par\bigskip
    Для генерации карты глубин по изображению:
        \begin{itemize}
    			\item Depth Anything\footnote{\href{https://arxiv.org/pdf/2401.10891v1.pdf}{Yang L. et al. Depth anything: Unleashing the power of large-scale unlabeled data. – 2024.}}
    		\end{itemize}

	\end{frame}


     \begin{frame}{Используемые методы. Segment Anything}
     Сегментация объектов на изображении.
     \par\bigskip
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{images/SAM.png}
        % \caption{Схема модели MDETR.}
        \label{fig:mdetr}
    \end{figure}
    \centering Схема модели SAM
    
	\end{frame}


     \begin{frame}{Используемые методы. Kandinsky 2.2}
    Генерация изображений в режиме inpainting - процесс восстановления или восполнения участков изображения по выделенной маске.
    
     \begin{tabular}{cr}  
        \begin{tabular}{c}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.25\linewidth]{images/Kandinsky.png}
        % \caption{Схема модели MDETR.}
        \label{fig:mdetr}
    \end{figure}
    \end{tabular}
        & \begin{tabular}{r}
    \centering Схема модели Kandinsky 2.2
    \end{tabular}
    
    \end{tabular}
	\end{frame}


     \begin{frame}{Используемые методы. Stable Diffusion 2}
     Генерация изображений в режиме inpainting - процесс восстановления или восполнения участков изображения по выделенной маске.
    \par\bigskip
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{images/sd_scheme.png}
        % \caption{Схема модели MDETR.}
        \label{fig:mdetr}
    \end{figure}
    \centering Схема модели Stable Diffusion 2
    
	\end{frame}


     \begin{frame}{Используемые методы. Depth Anything}
        Генерация карты глубин по изображению.
        \par\bigskip
        \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{images/da_scheme.png}
        % \caption{Схема модели MDETR.}
        \label{fig:mdetr}
    \end{figure}
    \centering Схема модели Depth Anything
    
	\end{frame}


    % добавить ссылок
    \begin{frame}{Стек технологий}
    \setcounter{footnote}{0}
    % \par\bigskip
 		\begin{itemize}
			\item Gradio\footnote{\url{https://www.gradio.app/}} - библиотека для создания веб-приложений
            \item Diffusers\footnote{\url{https://huggingface.co/docs/diffusers/}} - библиотека для работы с диффузионными моделями
		\end{itemize}
	\end{frame}


      \begin{frame}{Эксперименты}

 \begin{columns}
  
    \begin{column}{0.5\paperwidth}
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{images/SAM1.png}
        % \caption{Схема модели MDETR.}
        \label{fig:mdetr}
    \end{figure}
    \end{column}
    \begin{column}{0.5\paperwidth}
            \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{images/SAM2.png}
        % \caption{Схема модели MDETR.}
        \label{fig:mdetr}
    \end{figure}
    \end{column}
    \end{columns}
    \par\bigskip
    \centering В интерфейсе на основе библиотеки gradio реализован инструмент выделения маски объекта средствами модели SAM
    
	\end{frame}
 

     \begin{frame}{Эксперименты}

        \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{images/Screenshot1.png}
        % \caption{Схема модели MDETR.}
        \label{fig:mdetr}
    \end{figure}
    \centering Реализован инструмент мануального выделения маски
    
	\end{frame}

     \begin{frame}{Эксперименты}

        \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{images/Screenshot2.png}
        % \caption{Схема модели MDETR.}
        \label{fig:mdetr}
    \end{figure}
    \centering Реализован инструмент для генерации объектов на изображении с помощью моделей Kandinsky и Stable Diffusion. Запрос - "field road"
    
	\end{frame}

     \begin{frame}{Эксперименты}

        \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{images/Screenshot3.png}
        % \caption{Схема модели MDETR.}
        \label{fig:mdetr}
    \end{figure}
    \centering Интерфейс инструмента рисования маски
    
	\end{frame}

     \begin{frame}{Эксперименты}

        \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{images/Screenshot4.png}
        % \caption{Схема модели MDETR.}
        \label{fig:mdetr}
    \end{figure}
    \centering Интерфейс генерации объектов на изображении. Запрос - "yellow block of wood". Негативный запрос - "snow road"
    
	\end{frame}


     \begin{frame}{Эксперименты}
    
            \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\linewidth]{images/depth.png}
            % \caption{Схема модели MDETR.}
            \label{fig:mdetr}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\linewidth]{images/da2.png}
            % \caption{Схема модели MDETR.}
            \label{fig:mdetr}
        \end{figure}
        
        \centering Результаты работы Depth Anything
        
    	\end{frame}


 	\begin{frame}{Выводы}

    % \par\bigskip
 		\begin{itemize}
           \item Предобученные веса SAM справляются с сегментированием объектов общего домена, вовзникают сложности с более сложными формами объектов
			\item Предобученные веса выбранных генеративынх моделей хорошо работают на задаче удаления объекта с изображения
           \item Предобученные веса Stable Diffusion не восполняет отсутствующие объекты на изображении
           \item В контрасте с этим модель Kandinsky более успешно справляется с данной задачей
           \item Модель Depth Anything работает удовлетворительно, однако отсутствует информация об абсолютной величине глубины
		\end{itemize}
    
	\end{frame}
 
 
	\begin{frame}{Заключение}
    Были осуществлены следующие этапы:
    % \par\bigskip
 		\begin{itemize}
			\item Реализация базового интерфейса для использования моделей
			\item Запуск выбранных генеративных моделей и модели сегментации в качестве baseline
			\item Тестириование модели преобразования изображения в карту глубин
		\end{itemize}

     \par\bigskip
    Дальнейшие исследования:
 		\begin{itemize}
			\item Подготовка датасета для обучения моделей в определенном домене
			\item Дообучение генеративных моделей на выбранном домене
			\item Тестирование более точных моделей сегментации
			\item Тестирование моделей преобразования изображения в карту глубин в абсолютных единицах
		\end{itemize}

	\end{frame}

 
	\begin{frame}
		
		\centering
		\Huge
		Спасибо за внимание!
		\normalsize
		\par\bigskip
		\par\bigskip
		% \url{cogmodel.mipt.ru}\\\url{rairi.ru}\\\url{raai.org}
		\par\bigskip
		
		\par\bigskip
		izmesteva.ua@phystech.edu
	\end{frame}	

\end{document}